{
  "_comment": "Required CI contexts and ruleset checks block merging; optional checks are advisory. Human approval is not required. review_bots maps native reviewer logins to immutable GitHub user IDs.",
  "required_checks": [
    "Quality / Static Checks",
    "Zephyr / Firmware Build"
  ],
  "ignore_checks": [
    "Quality / Static Checks (label ignored)"
  ],
  "require_owner_approval": false,
  "required_checks_only": true,
  "review_bots": {
    "coderabbitai[bot]": 136622811
  }
}
